pipeline {
    agent any

    stages {
        stage('cloning from scm/gh'){
            steps {
            git branch: 'main', credentialsId: 'b6aca0aa-f757-4a19-be8c-2552ae405f87', url: 'https://github.com/ShivaPrashanrhReddy/Devops.git'
            }
        }
        stage('build artifact') {
            steps {
                sh 'mavn clean install'
            }
        }
        stage('tomcat deploy'){
            steps{
             deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.93.147.245:8080/')], contextPath: 'path', war: '**/*.war'   
            }
        }
    }
    
}
